# Generated by Django 2.0.7 on 2018-07-21 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postlist',
            name='pub_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
