# Generated by Django 2.0.7 on 2018-07-22 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180721_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='postlist',
            name='post_preview',
            field=models.CharField(default=None, max_length=350),
        ),
    ]
