# Generated by Django 2.0.7 on 2018-07-22 17:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_postlist_post_preview'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postlist',
            name='post_preview',
        ),
    ]
